<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h1>Dashboard</h1>
      <ul>
        <li>Home</li>
        <li>Profile</li>
        <li>Messages</li>
        <li>History</li>
        <li>Tasks</li>
        <li>Communities</li>
      </ul>
      <ul>
        <li>Settings</li>
        <li>Support</li>
        <li>Privacy</li>
      </ul>
    </div>
    <header>
      <div><input type="search" name="search" id="search"></div>
      <div class="nav">
        <ul>
          <li>New</li>
          <li>Upload</li>
          <li>Share</li>
        </ul>
      </div>
    </header>
    <div class="content">
      <div class="articles">
        <h2>Your Project</h2>
        <div><h3>Super Cool Projects</h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat vitae nulla nesciunt vel animi magni, ea quidem ipsam incidunt sunt commodi! Tempora at porro facilis ab possimus, minima voluptatum eveniet?</div>
        <div><h3>less cool project</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quisquam! Consequuntur, culpa quam suscipit totam at distinctio mollitia esse, facilis officia explicabo temporibus voluptatum blanditiis sit perspiciatis quasi illum incidunt.</div>
        <div><h3>Impossible App</h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea eum magni porro sunt facilis similique perferendis molestiae voluptatibus quae in provident officiis obcaecati, aperiam fugiat et tempora cupiditate voluptates assumenda.</div>
        <div><h3>Easy Peasy App</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae autem quibusdam accusamus minima incidunt iusto aperiam unde suscipit error. Nostrum ipsam enim molestias maxime inventore quos repellendus nihil quidem!</div>
        <div><h3>Ad Blocker</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nisi quae commodi sit laudantium vitae explicabo, maxime illum libero corporis nostrum veniam rerum excepturi, qui adipisci aperiam fuga omnis voluptatem?</div>
        <div><h3>Memory Maker</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio minima pariatur, voluptate temporibus, dolores nulla tempore eum cupiditate, harum necessitatibus aut eos sequi voluptatum ducimus modi incidunt autem repellat a.</div>
      </div>
      <div class="announcements">
        <h2>Announcements</h2>
        <div><h3>Site Maintenance</h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error et praesentium consequuntur non natus sit pariatur neque, velit vitae beatae debitis voluptatem aliquam cumque vero soluta in? Quod, maxime odit.</div>
        <div><h3>Community Share Say</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nam nisi voluptas eveniet ratione at, natus inventore magni eum qui unde placeat illo, error praesentium! Enim nam nihil eos quia!</div>
        <div><h3>Updated Privacy Policy</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dicta qui amet laboriosam velit, odio illo magnam deleniti quia dolorum atque harum expedita non cum in facere delectus. Eligendi, impedit.</div>
      </div>
      <div class="trending">
        <h2>Trending</h2>
        <div><a href="#">@tegan</a>World piece builder</div>
        <div><a href="#">@morgan</a>Super cool project</div>
        <div><a href="#">@alex</a>No traffic</div>
      </div>
    </div>
  </div>
</body>
</html>